<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
input[type=text], select {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  font-size: 20px;
  width: 100%;
  background-color: #3273ec;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1e6dff;
}

h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(75, 153, 255), rgb(10, 99, 200));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <h1>DevJobs Scout</h1>

  <form action="{{ url_for("home")}}" method="post">
    <label for="location">Where do you want to find a dev job?</label><br>
    <input type="text" id="location" name="location" placeholder="Enter a location"><br>
    <label for="lname">What type of dev job are you interested in?</label><br>
    <input type="text" id="job_type" name="job_type" placeholder="Enter job type"><br><br>
    <input type="submit" value="Find Jobs">
  </form> 

</body>
</html>