<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.alert {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-align: center;
  padding: 15px;
  background-color: #44d10c;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(75, 153, 255), rgb(10, 99, 200));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
  <h1>DevJobs Scout</h1>
  
  <p>Click on the "x" symbol to close the alert message.</p>
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    Check your <strong>email</strong> for any updates!
  </div>


</body>
</html>